<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-06-08" view-index="0" gantt-divider-location="571" resource-divider-location="300" version="3.3.3322" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="326" order="0"/>
        <field id="tpd4" name="Begin date" width="122" order="1"/>
        <field id="tpd5" name="End date" width="122" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="f8c8891a9f544b899f3dc53e509e9382" name="Module authentification backend A" meeting="false" start="2026-06-09" duration="1" complete="0" expand="true">
            <notes><![CDATA[Composants à créer : AuthController (@RestController), UserService, UserRepository.

Endpoints API :

    POST /api/auth/register : Reçoit un DTO (Data Transfer Object) utilisateur, utilise un PasswordEncoder (BCrypt) pour chiffrer le mot de passe, et fait un .save() via JPA.

    POST /api/auth/login : Authentifie l'utilisateur et génère la session ou le token de connexion.

Utilisez Spring Security(fait partie des dependances vous en faites pas) si possible pour faciliter les choses]]></notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="6f4bd477cb31451d8233a4d43fb5daec" name="Module authentification backend B" meeting="false" start="2026-06-10" duration="1" complete="0" expand="true">
            <notes><![CDATA[Composants à créer : Configuration globale de Spring Security (SecurityFilterChain).

Détails : Mettre en place la restriction des accès. Vous utiliserez les annotations comme @PreAuthorize("hasRole('DG')") directement sur les méthodes des futurs Controllers pour bloquer automatiquement les utilisateurs non autorisés (Erreur 403 Forbidden).]]></notes>
        </task>
        <task id="4" uid="a7b73e8635574bb3b8a54db5f2dc0a62" name="Module Employe" meeting="false" start="2026-06-09" duration="4" complete="0" expand="true">
            <notes><![CDATA[Composants à créer : EmployeeController, EmployeeRepository.

Endpoints API :

    Méthodes CRUD complètes (GET, POST, PUT, DELETE sur /api/employees) gérées facilement grâce aux méthodes natives de Spring Data JPA (findAll(), save(), deleteById()).

    POST /api/stores/{id}/assign-employee : Lie un employé à l'entité d'une boutique.]]></notes>
        </task>
        <task id="2" uid="7e7b2e7069164f0a9dfbaf1f8f8d222e" name="Module Commandes, Fidelisation" meeting="false" start="2026-06-09" duration="4" complete="0" expand="true">
            <notes><![CDATA[Composants à créer : OrderController, OrderService.
Endpoints API :POST /api/orders/calculate-total : Prend la liste des produits et des quantités.
Règle Spring Boot : Une méthode dans OrderService calcule le sous-total. Si l'option choisie est la livraison et que le montant est $\ge$ 200 000 Ar, la variable des frais de livraison est forcée à 0.  

Composants à créer : OrderRepository, CustomerRepository.
Endpoints API :POST /api/orders/create : Enregistre la commande avec le statut EN_ATTENTE et associe la plage horaire. 
 PATCH /api/orders/{id}/assign-driver : Met à jour l'entité Commande avec l'ID du livreur.Logique métier : Le service calcule les tranches de 10 000 Ar pour incrémenter la carte de fidélité du client en BDD.]]></notes>
        </task>
        <task id="3" uid="2645531500974f6b9160a66865db5f99" name="Module Mouvement de stock" meeting="false" start="2026-06-09" duration="4" complete="0" expand="true">
            <notes><![CDATA[Composants à créer : ProductController, StockService, StockRepository.

Endpoints API :

    GET /api/products et GET /api/products/{id} : Requêtes de lecture simples via JpaRepository.

    POST /api/stocks/transfer : Reçoit le produit, la source, la destination et la quantité.

    Règle Spring Boot : Utilisation impérative de l'annotation @Transactional sur la méthode de transfert. Si la mise à jour du stock échoue d'un côté, Spring annule automatiquement tout le processus (Rollback) pour éviter les erreurs de inventaire.]]></notes>
        </task>
        <task id="5" uid="b6abe3d57b7c4d2d9d43dd02816088a9" name="Module Point de vente" meeting="false" start="2026-06-15" duration="4" complete="0" expand="true">
            <notes><![CDATA[Composants à créer : StoreObjectiveRepository, SalesService.

Endpoints API :

    POST /api/stores/{id}/objectives : Enregistre l'objectif de chiffre d'affaires.

    GET /api/stores/{id}/calculate-bonuses : Le service effectue la somme des ventes de la boutique, la compare à l'objectif et renvoie le montant de la prime calculé pour l'équipe.]]></notes>
        </task>
        <task id="6" uid="94364979ce6d49558c9d631b0af38867" name="Module Vente" meeting="false" start="2026-06-15" duration="4" complete="0" expand="true">
            <notes><![CDATA[Composants à créer : CheckoutController, InvoiceRepository.

Endpoints API :

    POST /api/checkout/invoice : Utilisé par le caissier. Valide le mode de paiement, passe la commande en PAYEE et génère une ligne de facturation.]]></notes>
        </task>
        <task id="7" uid="ce41bdaa8fb24178b905faaa300c772d" name="Module Finance" meeting="false" start="2026-06-15" duration="4" complete="0" expand="true">
            <notes><![CDATA[Composants à créer : FinanceController, TransactionRepository.

Endpoints API :

    POST /api/finance/transactions : Enregistre une entrée ou sortie d'argent.

    GET /api/finance/summary : Calcule la balance financière globale.]]></notes>
        </task>
        <task id="8" uid="d10b4f1defa347d785446c33332ea7b9" name="Module Statistiques" meeting="false" start="2026-06-15" duration="4" complete="0" expand="true">
            <notes><![CDATA[Composants à créer : StatsController.
Endpoints API :GET /api/stats/top-clients et GET /api/stats/popular-products.  Règle Spring Boot : Vous écrirez des requêtes personnalisées dans vos interfaces Repository avec l'annotation @Query (en JPQL ou en SQL natif avec nativeQuery = true) en utilisant des clauses GROUP BY et LIMIT 10. ]]></notes>
        </task>
        <task id="9" uid="d1e3949b57ee4ccfa94ffb4d1ba163cc" name="Frontend" meeting="false" start="2026-06-22" duration="10" complete="0" expand="true"/>
        <task id="10" uid="081dcb34dd8d4cbd9b3eec34f15156ad" name="Livrables physique" meeting="false" start="2026-06-29" duration="5" complete="0" expand="true">
            <notes><![CDATA[Manoratra ny boky sy manao ny slide
]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
